{
  "name": "@senknight/sen-linux-x64-gnu",
  "version": "0.1.0",
  "description": "SenAgent CLI 二进制（linux x64 glibc）",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "bin/sen"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenKnight/SenAgent.git"
  }
}
